<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>pegasus.cip</groupId>
		<artifactId>event-bus</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>rabbit-status-publisher</artifactId>
	<name>RabbitMQ Server Status Publication Service</name>
	<description>A service to publish server status metrics from RabbitMQ Management Rest API onto the event bus.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pegasus.cip</groupId>
			<artifactId>event-bus-rabbit</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pegasus.cip</groupId>
			<artifactId>orion-dashboard-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

</project>
