# Event-Bus

./: .gitignore  README  README.md  bundle.sh  cleanup-styles.xml  event-bus.sln  felix-deploy.sh  formatting-styles.xml  install-no-test.sh  install.sh  jboss-deploy.sh  pom.xml  run-topo-service.sh
core/: pom.xml
event-bus-client/: event-bus-client.csproj  pom.xml
event-bus-client/src/main/dotnet/: AssemblyInfo.cs  DateTimeExtensions.cs  Envelope.cs  EnvelopeExtensions.cs  EventBusConfiguration.cs  EventBusConnectionParameters.cs  EventHeaders.cs  EventResult.cs  IEnvelopeHandler.cs  IEventBusFactory.cs  IEventHandler.cs  IEventManager.cs  Subscription.cs  SubscriptionToken.cs  TypedEventHandler.cs
event-bus-client/src/main/nodejs/: amqp-event-bus.coffee  amqp-event-bus.js  event-manager.coffee  event-manager.js  example-app.coffee  example-app.js  null-bus.coffee  null-bus.js  package.json
event-bus-client/src/test/java/eventbus/client/: EnvelopeTest.java  SubscriptionTest.java
event-bus-rabbit/: event-bus-rabbit-tests.csproj  event-bus-rabbit.csproj  pom.xml
event-bus-rabbit/src/main/csharp/pegasus.eventbus.amqp/: AmqpBinding.cs  AmqpEnvelope.cs  AmqpEventDispatcher.cs  AmqpEventManager.cs  AmqpHeaders.cs  AmqpQueueManager.cs  EventInterceptor.cs  EventSubscription.cs  IEventDispatcher.cs  IEventInterceptor.cs  IEventSubscription.cs  IExchange.cs  IExchangeLocator.cs  IQueue.cs  IQueueFactory.cs  IQueueManager.cs  TypedEventSubscription.cs  WiretapSubscription.cs  pegasus.eventbus.amqp.csproj
event-bus-rabbit/src/main/csharp/pegasus.eventbus.amqp/Properties/: AssemblyInfo.cs
event-bus-rabbit/src/main/csharp/pegasus.eventbus.client/: Envelope.cs  Event.cs  EventHeaders.cs  IEvent.cs  IEventManager.cs  SubscriptionToken.cs  pegasus.eventbus.client.csproj
event-bus-rabbit/src/main/csharp/pegasus.eventbus.client/Properties/: AssemblyInfo.cs
event-bus-rabbit/src/main/csharp/pegasus.eventbus.rabbit/: RabbitExchange.cs  RabbitQueue.cs  RabbitQueueFactory.cs  pegasus.eventbus.rabbit.csproj
event-bus-rabbit/src/main/csharp/pegasus.eventbus.rabbit/Properties/: AssemblyInfo.cs
event-bus-rabbit/src/main/dotnet/: AssemblyInfo.cs  Class1.cs
event-bus-rabbit/src/main/dotnet/amqp/: ActiveSubscription.cs  AmqpConfiguration.cs  AmqpConnectionParameters.cs  AmqpEventManager.cs  AmqpFactory.cs  Exchange.cs  IAmqpMessageBus.cs  IEventSerializer.cs  ITopologyService.cs  Listeners.cs  QueueListener.cs  RoutingInfo.cs  RoutingInfoException.cs  StringExtensions.cs
event-bus-rabbit/src/main/dotnet/gson/: GsonSerializer.cs
event-bus-rabbit/src/main/dotnet/rabbitmq/: EnvelopeHandlerBasicConsumer.cs  RabbitConnection.cs  RabbitMessageBus.cs
event-bus-rabbit/src/main/dotnet/topology/: CompositeTopologyManager.cs  FallbackTopologyManager.cs  GlobalTopologyService.cs  StaticTopologyManager.cs  TopologyRegistry.cs
event-bus-rabbit/src/main/dotnet/topology/events/: EventTypeRoutingInfo.cs  GetEventTypeRoute.cs  HeartBeat.cs  RegisterClient.cs  Registration.cs  TopologyUpdate.cs  UnregisterClient.cs
event-bus-rabbit/src/main/resources/: eventbus-context.xml  eventbus-example.properties  eventbus.properties  log4j.xml  logback.xml
event-bus-rabbit/src/test/csharp/AmqpTests/: AmqpTests.csproj  the_amqp_event_dispatcher.cs  the_amqp_event_manager.cs  the_amqp_queue_manager.cs  the_typed_event_subscription.cs
event-bus-rabbit/src/test/csharp/AmqpTests/Properties/: AssemblyInfo.cs
event-bus-rabbit/src/test/csharp/ModelTests/: ModelTests.csproj  the_envelope.cs
event-bus-rabbit/src/test/csharp/ModelTests/Properties/: AssemblyInfo.cs
event-bus-rabbit/src/test/csharp/RabbitTests/: RabbitTests.csproj  the_rabbit_exchange.cs  the_rabbit_queue.cs  the_rabbit_queue_factory.cs
event-bus-rabbit/src/test/csharp/SharedTestResources/: SharedTestResources.csproj  StubbedEvent.cs
event-bus-rabbit/src/test/dotnet/: AmqpConnectionParametersTests.cs  GetEpochDateTimeExtensionTests.cs
event-bus-rabbit/src/test/resources/: eventbus-context.xml  eventbus.properties  log4j.xml  logback-test.xml
event-bus-test-support/: pom.xml
event-bus-test-support/src/test/resources/: eventbus-context.xml  eventbus.properties  log4j.xml
event-bus-toposervice/: pom.xml
event-bus-toposervice-config/: pom.xml
event-bus-toposervice-config/src/main/resources/: eventbus.properties
event-bus-toposervice-war/: pom.xml
event-bus-toposervice-war/src/main/resources/: eventbus.properties
event-bus-toposervice-war/src/main/webapp/WEB-INF/: topologyservice-context.xml  web.xml
event-bus-toposervice/src/main/resources/: console-topologyservice-context.xml  eventbus.properties  eventbus.topologyservice.properties  log4j.xml  topologyservice-context.xml
event-bus-toposervice/src/test/resources/: eventbus-context.xml  eventbus.properties  log4j.xml  topologyservice-context.xml
event-bus/event-bus-rabbit/: pom.xml
event-bus/event-bus-rabbit/src/test/resources/: event-bus-rabbit-example.xml
event-bus/event-bus-toposervice/: pom.xml
event-bus/event-bus-toposervice/src/test/resources/: event-bus-toposervice.xml
services/event-stream-processor/: pom.xml
services/event-stream-processor-war/: pom.xml
services/event-stream-processor-war/src/main/resources/: eventbus.properties
services/event-stream-processor-war/src/test/java/: ConsoleRunner.java
services/event-stream-processor-war/src/test/resources/: espservice-context.xml
services/rabbit-status-service/: pom.xml
services/rabbit-status-service-war/: pom.xml
services/rabbit-status-service-war/src/main/resources/: eventbus.properties
services/rabbit-status-service-war/src/test/java/: ConsoleRunner.java
services/rabbit-status-service-war/src/test/resources/: console-context.xml
services/security/auditor/: README.md  pom.xml
services/security/policy-manager/: pom.xml
services/streaming-analytics/tweetstream/: .springBeans  install_clavin_jar.sh  pom.xml  run_analytics.sh  run_canned_sample.sh  run_filter.sh  run_geotagger.sh  run_geotagger_qm_local.sh  run_geotagger_qm_remote.sh  run_sample.sh
(+652 files in other folders)
