<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>event-bus</artifactId>
        <groupId>pegasus.cip</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>event-bus-client</artifactId>
    <name>Event Bus Client API</name>
    <description>The Event Bus Client API for the Orion Event Bus.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>pegasus.eventbus.client</Bundle-SymbolicName>
                        <Export-Package>pegasus.eventbus.client</Export-Package>
                        <!-- <Import-Package>
                            javax.net,
                            javax.net.ssl,
                            javax.security.auth.callback,
                            javax.security.sasl,
                            org.apache.commons.io,
                            org.apache.commons.io.input,
                            com.rabbitmq.client
                        </Import-Package> -->
                        <Embed-Dependency>
                            !mockito-core*,
                            !slf4j-api*,
                            !logback-core*,
                            !logback-classic,
                            !log4j*,
                            !org.osgi*,
                            !org.apache.felix*,
                            !awaitility*,
                            !junit*,
                            !spring-context*,
                            !aopalliance*,
                            !spring-aop*,
                            !spring-bean*,
                            !spring-asm*,
                            !spring-core*,
                            !spring-expression*,
                            !objenesis*,
                            !hamcrest-core*,
                            !hamcrest-library*,
                            !cglib-nodep*,
                            !commons-logging*,
                            !commons-codec*,
                            !commons-httpclient*,
                            !commons-cli*
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.0.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
