<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>event-bus</artifactId>
    <groupId>pegasus.cip</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>event-bus-client</artifactId>
  <name>Event Bus Client API</name>
  <description>The Event Bus Client API for the Orion Event Bus.</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.berico</groupId>
      <artifactId>testsupport</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
