event.bus.clientName=unique-application-name
event.bus.username=guest
event.bus.password=ENCRYPTED:0FB3C394D6C818BAB02B241122F45AE8B4E79D874C02AF9991E8
event.bus.host=rabbit
event.bus.virtualhost=/
event.bus.port=5672
event.bus.threadPoolSize=9