event.bus.clientName=unique-application-name
event.bus.username=guest
event.bus.password=guest
event.bus.host=rabbit
event.bus.virtualhost=/
event.bus.port=5672
event.bus.connectionRetryTimeout=30000
event.bus.topologyExchange=topology