<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>pegasus.cip</groupId>
    <artifactId>event-bus</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>event-bus-rabbit</artifactId>
  <name>Event Bus Client - Rabbit Impl</name>
  <description>The RabbitMQ based implementation of the Client API for the Orion Event Bus.</description>

  <dependencies>
    <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>event-bus-client</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>crypto</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
