debug=true
oauth.consumerKey=CN1RzIv4muYRMjexm6SjVQ
oauth.consumerSecret=l22vqm7vuBsQoKNK0DeXKmOaT9Rb0oXzRTdNLaWk
oauth.accessToken=467795989-elvBWrq3VmR7gCkI4CC0aagDLsrwePeXwZicihcG
oauth.accessTokenSecret=44lHNrvZlcEAUF57rjxR526JDrNTAVodNM2lNOxI