debug=true
#richardlclayton
#oauth.consumerKey=CN1RzIv4muYRMjexm6SjVQ
#oauth.consumerSecret=l22vqm7vuBsQoKNK0DeXKmOaT9Rb0oXzRTdNLaWk
#oauth.accessToken=467795989-elvBWrq3VmR7gCkI4CC0aagDLsrwePeXwZicihcG
#oauth.accessTokenSecret=44lHNrvZlcEAUF57rjxR526JDrNTAVodNM2lNOxI
#richardclayton
oauth.consumerKey=SKSyqVgqe1SpIXeBJVKDg
oauth.consumerSecret=ncY1xmZGRaY0AeGHXYuhPQizHLK8EBvecEAhNXc
oauth.accessToken=18376338-zcRJhW2RtYlXH8oSthlSCMTsIY31DykYOUALtgOAZ
oauth.accessTokenSecret=iAwRdmEAZg01bu7O5i5SnnsPaOBA9uaOwuEqNFGdo90