<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.ment</groupId>
    <artifactId>event-bus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>event-bus-toposervice</artifactId>
  <name>Event Bus Topology Service</name>
  <description>The Event Bus Topology Service.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.ment</groupId>
      <artifactId>event-bus-client</artifactId>
    </dependency>
    <dependency>
      <groupId>gov.ment</groupId>
      <artifactId>event-bus-rabbit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>gov.ment.eventbus.topology.service</Bundle-SymbolicName>
            <Require-Bundle>gov.ment.eventbus.client,gov.ment.eventbus.amqp</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
