<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>pegasus.cip</groupId>
    <artifactId>event-bus</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>event-bus-test-support</artifactId>
  <name>Event Bus Integration Testing Support</name>
  <description>Contains classes to facilitate the authoring tests that assert correct integration with an actual event bus.</description>


  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  <dependency>
      <groupId>com.berico</groupId>
      <artifactId>common</artifactId>
    <type>test-jar</type>
    </dependency>
  <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>event-bus-client</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    </dependency>
  <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>event-bus-rabbit</artifactId>
      <version>0.0.4-SNAPSHOT</version>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
  </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
