Manifest-Version: 1.0
Bnd-LastModified: 1330348476082
Build-Jdk: 1.7.0_03
Built-By: asa
Bundle-Description: The Event Bus component of the Orion High-capacity C
 omputing Environment
Bundle-DocURL: http://www.bericotechnologies.com
Bundle-ManifestVersion: 2
Bundle-Name: event-bus-toposervice-config
Bundle-SymbolicName: pegasus.cip.event-bus-toposervice-config
Bundle-Vendor: Berico Technologies
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Fragment-Host: pegasus.eventbus.topology.service
Tool: Bnd-1.50.0
