<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>event-bus</artifactId>
    <groupId>pegasus.cip</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>event-bus-toposervice-war</artifactId>
  <packaging>war</packaging>
  <name>Event Bus Topology Service War</name>
  <dependencies>
    <dependency>
      <artifactId>event-bus-toposervice</artifactId>
      <groupId>pegasus.cip</groupId>
      <version>0.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.1.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>event-bus-toposervice</finalName>
  </build>
</project>
