<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pegasus.cip</groupId>
		<artifactId>event-bus</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>rabbit-status-publisher-war</artifactId>
	<packaging>war</packaging>
	<name>RabbitMQ Server Status Publication Service War</name>
	<description>A war deployment wrapper for the RabbitMQ Server Status Publication Service</description>

	<dependencies>
		<dependency>
			<groupId>pegasus.cip</groupId>
			<artifactId>rabbit-status-publisher</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<finalName>rabbit-status-publisher</finalName>
	</build>

</project>
