<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <artifactId>event-bus</artifactId>
    <groupId>pegasus.cip</groupId>
    <version>0.0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>event-bus-toposervice</artifactId>
  <name>Event Bus Topology Service</name>
  <description>The Event Bus Topology Service</description>

  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
  </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>event-bus-client</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>pegasus.cip</groupId>
      <artifactId>event-bus-rabbit</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
